endpoint=http://localhost:8080/mermig/services/MermigWebService
username=MermigManager1
password=123456
default.folder=2
default.workspace=1
#syros
#endpoint=http://syros.eurodyn.com:8082/mermig/services/MermigWebService
#username=demode
#password=demode
#default.folder=170
#default.workspace=10