#
log4j.rootLogger=DEBUG,stdout,debugLog
log4j.category.org.qualipso.factory.collaboration=DEBUG,stdout,collabLog
#
root.log.dir=/home/scafactory/jboss-5.0.1.GA/server/default/log
layout.pattern=>>>  %d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %c - %m%n
rolling.pattern='.'yyyy-MM-dd
#

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Format the Layout
log4j.appender.stdout.layout.ConversionPattern=Collaboration > %d{HH:mm:ss.SSS} %-5p %-25.25c{1} - %m%n
# Debug Log
log4j.appender.collabLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collabLog.Threshold=debug
log4j.appender.collabLog.File=${root.log.dir}/collaboration.log
log4j.appender.collabLog.DatePattern=${rolling.pattern}
log4j.appender.collabLog.layout=org.apache.log4j.PatternLayout
log4j.appender.collabLog.layout.ConversionPattern=${layout.pattern}
#
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold=debug
log4j.appender.debugLog.File=${root.log.dir}/debuglog.log
log4j.appender.debugLog.DatePattern=${rolling.pattern}
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=${layout.pattern}