# path of the command svnserve
subversion.cmd.svnserve=/usr/bin/svnserve

# directory where repositories will be created
subversion.root.dir.repositories=data/svn-repositories

# urls to access with ssh to the repository
subversion.ssh.access.urls=127.0.0.1:3333,localhost:3333

# Depth check rights. if:
# -1 -> limitless (all resources are checked)
# 0 -> Only repository
# 1 -> Access of the first folder in the repository
subversion.depth.check.rights=2