log4j.rootLogger=DEBUG,R                                                                                                                      

log4j.appender.R=org.apache.log4j.ConsoleAppender                                                                                          
log4j.appender.R.Target=System.out
log4j.appender.R.layout=org.apache.log4j.PatternLayout                                                                                         
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %-25c %m%n

log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.catalina.startup=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.axiom=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.catalina.core.ContainerBase=ERROR
log4j.logger.org.apache.catalina.session.ManagerBase=ERROR

log4j.logger.org.apache.axis2=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.asteriskjava=INFO
log4j.logger.com.mchange=INFO
log4j.logger.httpclient.wire.content=ERROR
 