host = localhost, 5038, manager,asterisk, on, off
retryinterval = 2
maxretries = 500

sslclienthellotimeout = 200
acceptencryptedconnection = yes
acceptunencryptedconnection = yes 
asteriskwritetimeout=500
clientwritetimeout=300
certfile = /var/lib/asterisk/certs/proxy-server.pem
listenaddress = *
listenport = 5040
authrequired = yes

proc_user = janny
proc_group = users

inputformat = standard
outputformat = standard

autofilter = off
logfile = /var/log/asterisk/astmanproxy.log
