[settings]
sipusers => mysql,asterisk_db,sip_conf
sippeers => mysql,asterisk_db,sip_conf
extensions => mysql,asterisk_db,extensions_conf
meetme => mysql,asterisk_db,meetme
queues => mysql,asterisk_db,queue_table
queues_members => mysql,asterisk_db,queue_member_table
conference_users => mysql,asterisk_db,invited_conference_users
banned_conference_users => mysql,asterisk_db,banned_conference_users
iaxusers => mysql,asterisk_db,iax_buddies
iaxpeers => mysql,asterisk_db,iax_buddies
