[general]
context=default			; Default context for incoming calls
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
;realm=mydomain.tld		; Realm for digest authentication
				; defaults to "asterisk". If you set a system name in
				; asterisk.conf, it defaults to that system name
				; Realms MUST be globally unique according to RFC 3261
				; Set this to your host name or domain name
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
				; bindport is the local UDP port that Asterisk will listen on
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes			; Enable DNS SRV lookups on outbound calls
				; Note: Asterisk only uses the first host 
				; in SRV records
				; Disabling DNS SRV lookups disables the 
				; ability to place SIP calls based on domain 
				; names to some other SIP users on the Internet
				
;domain=voip.qualipso.com	; Set default domain for this host
				; If configured, Asterisk will only allow
				; INVITE and REFER to non-local domains
				; Use "sip show domains" to list local domains

videosupport=yes		; Turn on support for SIP video. You need to turn this on
				; in the this section to get any video support at all.
				; You can turn it off on a per peer basis if the general
				; video support is enabled, but you can't enable it for
				; one peer only without enabling in the general section.

[authentication]
