log4j.rootLogger=DEBUG,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-25c %m%n

log4j.logger.com.mchange=ERROR,stdout
log4j.logger.org.hibernate=ERROR,stdout

log4j.logger.org.asteriskjava.manager=ERROR,stdout
log4j.logger.org.apache.axis2.context=ERROR,stdout
log4j.logger.org.apache.axis2.description=ERROR,stdout
log4j.logger.org.apache.axis2.engine=ERROR,stdout
log4j.logger.org.apache.axis2.transport=ERROR,stdout
log4j.logger.org.apache.axis2.util=ERROR,stdout
log4j.logger.org.apache.axis2.addressing=ERROR,stdout
log4j.logger.org.apache.axis2.builder=ERROR,stdout
log4j.logger.org.apache.axis2.i18n=ERROR,stdout
log4j.logger.org.apache.axis2.deployment=ERROR,stdout
log4j.logger.org.apache.axis2.dispatchers=ERROR,stdout
log4j.logger.org.apache.axiom=ERROR,stdout

log4j.logger.com.bm.ejb3metadata.annotations.metadata=ERROR,stdout
log4j.logger.org.ejb3unit.hibernate=ERROR,stdout
log4j.logger.com.bm.jndi=ERROR,stdout


